[defaults]
inventory = inventory/dev/hosts.yml
remote_user = ansible
become = True
become_method = sudo
become_ask_pass = False
roles_path = roles
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
timeout = 30
private_key_file = /home/hpcadmin/.ssh/id_ed25519
